%! abjad.LilyPondFile._get_format_pieces()
\version "2.20.0"
%! abjad.LilyPondFile._get_format_pieces()
\language "english"

%! abjad.LilyPondFile._get_formatted_blocks()
\header
%! abjad.LilyPondFile._get_formatted_blocks()
{
    title = \markup { flight }
%! abjad.LilyPondFile._get_formatted_blocks()
}
\new Staff
{
    \tempo 4=158
    f''''8
    ds''''8
    d''''8
    b'''4
    a'''8
    fs'''4
    d'''8
    cs'''8
    c'''4
    gs''8
    f''8
    d''4
    c''4
    d''4
    c''4
    d''8
    b'8
    ds''4
    c''4
    d''2
    cs''4
    ds''8
    d''2
    d''2
    d''4
    c''4
    d''4
    e''4
    d''4
    c''4
    ds''4
    gs''4
    fs''2
    fs''8
    g''4
    fs''8
    as''4
    gs''4
    g'4
    fs''4
    e''8
    g''2
    fs''4
    e''8
    g''4
    as''8
    a'8
    gs'8
    a'2
    a'4
    as''8
    a''8
    a''2
    a''4
    a''8
    a''4
    as'8
    gs''8
    b'8
    gs''2
    as''4
    c'''4
    d''8
    d''8
    d''2
    d''8
    d''8
    d''8
    d'''8
    d'''8
    ds'''8
    d'''8
    d'''8
    d'''4
    d'''8
    d'''4
    d''8
    cs''8
    ds'''8
    cs'''1
    b'4
    cs'''8
    ds'''8
    d'''8
    d'''8
    b''8
    e''8
    cs''''8
    cs'''8
    b''8
    b''8
    a'''8
    b''8
    c'''4
    d'''4
    ds'''8
    as'4
    e''4
    g'''8
    fs'''2
    e''8
    ds'''8
    a'4
    gs'8
    c''8
    e''8
    e''4
    f''8
    ds''4
    ds''8
    f'8
    ds''1
    fs'4
    ds'4
    e'4
    ds'4
    e'4
    e'8
    e'8
    e'8
    e'8
    cs'8
    f'8
    ds'4
    ds'4
    f'4
    cs'8
    f'8
    f'4
    e'8
    f''8
    fs''4
    as''4
    cs'''8
    g'8
    g'''8
    a'''8
    b'''8
    c''''8
    ds''''4
    f'''4
    d'''8
    c'''8
    e'''4
    d'''4
    cs'''4
    ds''8
    cs'''8
    e'''4
    d'''4
    d'''4
    ds'''8
    cs''8
    c'''8
    cs'''4
    ds'''8
    ds'''4
    b'8
    g'4
    gs'''4
    gs'''2
    gs'''8
    fs'''4
    gs'''4
    g''4
    gs'''8
    gs'''4
    gs'''4
    g''4
    f'''4
    g'''4
    gs'''8
    gs'''4
    gs'''8
    b'8
    c''''8
    e''''4
    gs'8
    ds''''4
    d''''8
    d'''4
    c''8
    c''8
    e''''4
    ds''''4
    g'4
    a'''8
    b'''8
    cs''''4
    b''8
    a'''4
    b'''4
    ds''''8
    cs'8
    ds''''8
    e''''8
    ds''''8
    a''8
    a''''8
    b''''8
    cs'''''8
    cs'''''8
    c'''''8
    d''8
    as8
    a'''8
    b''''8
    cs'''''8
    ds'''''8
    g'8
    ds'''''8
    e'''''8
    g'''8
    a'''''4
    fs8
    c'''8
    a'8
    e'''''8
    cs'''''8
    gs'8
    gs''''8
    g''''8
    e''''4
    ds''''8
    b'''4
    gs'''4
    gs''8
    a''8
    b''4
    gs''8
    e'''8
    ds'''8
    ds'''8
    e'''8
    e'''8
    fs'''8
    gs'''4
    a''''8
    f''8
    g'''8
    a''8
    b'''8
    c''''8
    ds''''8
    f'''8
    g''''8
    a''''8
    b''''8
    e''8
    ds'''''8
    e'8
    e''4
    a''2
    d''1
    c'''8
    a''8
    a''4
    a8
    c''8
    c''4
    f'8
    e''8
    e''4
    d''4
    d''4
    d''8
    d''8
    f'4
    a8
    b'8
    a8
    g'''8
    a'''8
    f'8
    ds''8
    g''8
    a8
    g'''8
    b8
    fs'''4
    e'8
    as''8
    a''8
    a'8
    e'4
    e'2
    a8
    e'8
    e'4
    e'4
    a'8
    d''4
    a8
    cs''8
    f'8
    e'8
    b8
    a8
    b8
    a8
    b'8
    a8
    c''8
    a8
    b8
    c'8
    b'4
    e'8
    c''8
    e'''8
    c'8
    c'8
    e'8
    a4
    %! SCORE_1
    \bar "|."
}