%! abjad.LilyPondFile._get_format_pieces()
\version "2.20.0"
%! abjad.LilyPondFile._get_format_pieces()
\language "english"

%! abjad.LilyPondFile._get_formatted_blocks()
\header
%! abjad.LilyPondFile._get_formatted_blocks()
{
    title = \markup { song }
%! abjad.LilyPondFile._get_formatted_blocks()
}
\new Staff
{
    \tempo 4=129
    c'2
    c'2
    c'2
    g'2
    g'2
    a'2
    a'1
    g'2
    f'2
    f'2
    e'2
    e'4
    d'4
    d'4
    d'4
    d'1
    c'2
    g'2
    g'1
    f'2
    e'2
    e'1
    d'4
    g'4
    g'2
    g'1
    f'2
    e'2
    e'1
    d'2
    c'2
    c'2
    g'2
    g'2
    a'2
    a'1
    g'2
    f'2
    f'2
    e'2
    e'2
    d'2
    d'1
    %! SCORE_1
    \bar "|."
}